<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Musiques</title>
	<link href="assets/css/main.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-2.1.4.min.js" defer></script>
	<script src="assets/js/Base.js" defer></script>
	<script>
		document.onready = function() {
			'use strict';

			function refreshMusicList() {
				var table = document.querySelector('#musicTable tbody');
				api.callApi('GET', '/music').success(function(musicList) {
					table.innerHTML = '';

					for (var i = 0; i < musicList.length; i++) {
						var music = musicList[i];

						// Using textContent to avoid XSS
						var tr = document.createElement('tr');
						var title = document.createElement('td');
						title.textContent = music.title;

						var author = document.createElement('td');
						author.textContent = music.author;

						var genre = document.createElement('td');
						genre.textContent = music.genre;

						tr.appendChild(title);
						tr.appendChild(author);
						tr.appendChild(genre);

						table.appendChild(tr);
					}
				});
			}

			if (!api.isLogged()) {
				return api.redirect('login');
			}

			var form = document.querySelector('form');
			var errorField = form.querySelector('.error');
			api.bindForm(form, {
				dataHandler: function() {
					errorField.textContent = 'Musique ajoutée';
					refreshMusicList();
				},
				errorHandler: function(error) {
					errorField.textContent = error.responseJSON !== void 0 ? error.responseJSON.error : 'Unknown error';
				}
			});

			refreshMusicList();
		};
	</script>
</head>
<body>
	<header>
		<h1>Some Really Great Music App</h1>
		<h2>With really poor css</h2>
	</header>
	<main>
		<h2>Music list</h2>
		<table id="musicTable">
			<thead>
			<tr>
				<th>Title</th>
				<th>Author</th>
				<th>Genre</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>

		<h2>Add a song</h2>
		<form action="/music" method="POST">
			<label>Title <input type="text" name="title"></label>

			<label>Author <input type="text" name="author"></label>

			<label>Genre <input type="text" name="genre"></label>
			<button type="submit" class="button">Add</button>
			<p class="error"></p>
		</form>
		<p><a href="logout.html">Sign out</a></p>
	</main>
</body>
</html>