<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>

	<link href="assets/css/main.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-2.1.4.min.js" defer></script>
	<script src="assets/js/Base.js" defer></script>
	<script>
		document.onready = function() {
			'use strict';

			if (api.isLogged()) {
				return api.redirect('index');
			}

			var form = document.querySelector('form');
			var errorField = form.querySelector('.error');
			api.bindForm(form, {
				dataHandler: function(data) {
					api.setLoginToken(data.token);
					api.redirect('index');
				},
				errorHandler: function(data) {
					errorField.textContent = data.responseJSON === void 0 ? 'Unknown error' : data.responseJSON.error;
				}
			});
		};
	</script>
</head>
<body>
	<header>
		<h1>Some Really Great Music App</h1>
		<h2>With really poor css</h2>
	</header>
	<main>
		<h2>Login</h2>
		<form action="/login" method="POST">
			<label>Username <input type="text" name="username"></label>
			<label>Password <input type="password" name="password"></label>
			<button type="submit" class="button">Se connecter</button>
			<p class="error"></p>
		</form>
		<p><a href="signup.html">Register</a></p>
	</main>
</body>
</html>