<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Logout</title>

	<script src="https://code.jquery.com/jquery-2.1.4.min.js" defer></script>
	<script src="assets/js/Base.js" defer></script>
	<script>
		document.onready = function() {
			'use strict';

			api.logout();
			api.redirect('login');
		};
	</script>
</head>
<body>
	<p>Goodbye ! :)</p>
</body>
</html>